{
  "name": "base_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@scope/scoped_project": "file:local_modules/scope-scoped_project-1.0.0.tgz",
    "embedded_project": "file:local_modules/embedded_project",
    "external_project": "file:local_modules/external_project-1.0.0.tgz",
    "nest_project": "file:local_modules/nest_project-1.0.0.tgz",
    "nested_project": "file:local_modules/nested_project-1.0.0.tgz"
  }
}
